<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.partnet.sample</groupId>
  <artifactId>seauto-cucumber-sample</artifactId>
  <version>0.9.1</version>
  <name>SeAuto-Cucumber-Sample</name>
  
  <description>Sample project for SeAuto: a bridge to Selenium from your favorite test framework.</description>
  <url>https://github.com/partnet/seauto-cucumber-sample</url>
  <scm>
    <url>https://github.com/partnet/seauto-cucumber-sample.git</url>
  </scm>

  <licenses>
    <license>
      <name>Licensed under the Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name />
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.partnet</groupId>
      <artifactId>seauto-cucumber</artifactId>
      <version>0.9.1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <forkCount>${test.config.threads}</forkCount>
          <reuseForks>false</reuseForks>
          <includes>
            <include>**/CucumberRunner.class</include>
            <include>**/Thread*.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
